$helb: Helvetica-Bold
$helr: Helvetica-Regular
$hell: Helvetica-Light
.out
	width: 100%
	flex: 1 0 auto
.header
	+box
	+clr
	.top__box_header
		width: 100%
		background: #f0f0f0
		+box
		+clr
		.container
			padding: 6px 0
			.row
				margin-bottom: 0
				.col.l2
					width: 20%
				.col.l8
					width: 60%
				.top_nav
					margin: 0
					+box
					+clr
					li
						float: left
						a
							padding: 0 10px
							color: #2e2e2e
							font-family: $helr
							font-size: 14px
							font-weight: 400
							line-height: 1
							&:hover
								text-decoration: underline
				.slogan
					color: #2e2e2e
					font-family: $helb
					font-size: 14px
					font-weight: 700
					line-height: 1
				.right
					margin: 0
					li
						height: 18px
						float: left
						a
							color: #595959
							font-size: 18px
							line-height: 1
							height: 18px
							padding: 0 10px
							.material-icons
								font-size: 18px
								line-height: 1
								height: 18px
	.box__nav
		width: 100%
		+box
		+clr
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.3)
		background: #414141
		.row
			margin-bottom: 0
			padding: 10px 0 8px 0
			.col.l2
				width: 20%
				.valign-wrapper
					height: 65px
					.center-align
						width: 100%
						a
							display: inline-block
							background: url("../img/btn-bg.png") 0 0 no-repeat
							text-shadow: 1px 1.7px 1px rgba(0, 0, 0, 0.3)
							color: white
							font-family: $helb
							font-size: 20px
							font-weight: 700
							line-height: 1
							padding: 13px 19px
			.col.l8
				width: 60%
				nav
					background-color: transparent
					box-shadow: none
					ul
						a
							color: white
							font-family: $helb
							font-size: 20px
							font-weight: 700
							padding: 0 13px
							&:hover
								background-color: transparent
								text-decoration: underline
.content
	width: 100%
	+box
	+clr
	.container
		padding: 20px 0 0 0
		.collapsible
			border: none
			box-shadow: none
			width: 400px
			.collapsible-body
				border-bottom: none
				.valign-wrapper
					width: 100%
					background: rgba(30,30,30, 0.46)
					height: 80px
					padding: 0 90px 0 20px
					position: relative
					margin-top: -83px
					a
						text-shadow: 1px 1.7px 1px rgba(0, 0, 0, 0.3)
						color: white
						font-family: $helb
						font-size: 18px
						font-weight: 700
			.collapsible-header.active
				border-bottom: none
				&:before
					background: url("../img/arr-t.png") 0 0 no-repeat
			.collapsible-header
				position: relative
				color: #2f2f2f
				font-family: $helb
				font-size: 18px
				font-weight: 700
				padding: 0
				&:before
					content: ''
					position: absolute
					right: 10px
					top: 50%
					margin-top: -3px
					width: 11px
					height: 7px
					background: url("../img/arr-c.png") 0 0 no-repeat
		.map
			p
				color: #2e2e2e
				font-family: $hell
				font-size: 16px
				b
					text-transform: uppercase
					font-family: $helb
			ul
				li
					color: #434343
					font-family: $helb
					font-size: 16px
					font-weight: 700
					padding-left: 30px
					position: relative
					line-height: 1.8rem
					&:before
						content: ''
						position: absolute
						left: 0
						top: 50%
						margin-top: -8px
						width: 18px
						height: 18px
						border-radius: 50%
					&:nth-child(1)
						&:before
							background: #f29e0e
					&:nth-child(2)
						&:before
							background: #adadad
					&:nth-child(3)
						&:before
							background: #393938
		.scroll-pane
			height: 585px
			overflow: auto
			width: 400px
			li
				&:nth-child(2n+1)
					border-top: 1px solid #d8d8d8
					border-bottom: 1px solid #d8d8d8
				.row
					margin-bottom: 0
					padding: 8px 0
					.name
						padding: 10px 0
						a
							color: #2e2e2e
							font-family: $helb
							font-size: 17px
							line-height: 1.2rem
							font-weight: 700
					.row
						padding: 0
					.date
						position: relative
						padding-left: 20px
						color: #5e5e5e
						font-family: $hell
						font-size: 14px
						font-weight: 300
						&:before
							content: ''
							position: absolute
							left: 0
							top: 50%
							margin-top: -6px
							width: 13px
							height: 13px
							background: url("../img/clock.png") 0 0 no-repeat
					.place
						position: relative
						padding-left: 17px
						color: #5e5e5e
						font-family: $hell
						font-size: 14px
						font-weight: 300
						&:before
							content: ''
							position: absolute
							left: 0
							top: 50%
							margin-top: -7px
							width: 10px
							height: 14px
							background: url("../img/place.png") 0 0 no-repeat

.blog
	width: 100%
	+box
	+clr
	.box
		+box
		+clr
		.name
			a
				color: #2e2e2e
				font-family: $helb
				font-size: 18px
				font-weight: 700		
.news
	width: 100%
	+box
	+clr
	.container
		border-bottom: 2px solid #d8d8d8
		border-top: 2px solid #d8d8d8
		margin-bottom: 20px
		padding-top: 20px
	.row
		margin-bottom: 0
	.l4
		margin-bottom: 20px
		+clr
	.box
		width: 400px
		margin: 0 auto
	.valign-wrapper
		width: 100%
		background: rgba(30,30,30, 0.46)
		height: 80px
		padding: 0 90px 0 20px
		position: relative
		margin-top: -83px
		a
			text-shadow: 1px 1.7px 1px rgba(0, 0, 0, 0.3)
			color: white
			font-family: $helb
			font-size: 18px
			font-weight: 700
	.text
		color: #2e2e2e
		font-family: $hell
		font-size: 16px
		font-weight: 300
.partners
	width: 100%
	+box
	+clr
	.row
		.col.l2
			width: auto
			margin-right: 20px
			.valign-wrapper
				height: 75px 
			.emanul
				background: url("../img/emanul.png") 0 0 no-repeat
				width: 105px
				height: 55px
				&:hover
					background: url("../img/emmanuil-h.png") 0 0 no-repeat
			.dvest
				background: url("../img/dvest.png") 0 0 no-repeat
				width: 222px
				height: 42px
				&:hover
					background: url("../img/dvest-h.png") 0 0 no-repeat
			.together-minestry
				background: url("../img/together-minestry.png") 0 0 no-repeat
				width: 269px
				height: 71px
				&:hover
					background: url("../img/together-minestry-h.png") 0 0 no-repeat
			.saveuk
				background: url("../img/saveuk.png") 0 0 no-repeat
				width: 130px
				height: 60px
				&:hover
					background: url("../img/saveuk-h.png") 0 0 no-repeat
			.neem
				background: url("../img/neem.png") 0 0 no-repeat
				width: 200px
				height: 52px
				&:hover
					background: url("../img/neem-h.png") 0 0 no-repeat
			.cvcis
				background: url("../img/cvcis.png") 0 0 no-repeat
				width: 123px
				height: 58px
				&:hover
					background: url("../img/cvcis-h.png") 0 0 no-repeat
.baner-wrap
	width: 100%
	+box
	+clr
	.baner
		position: relative
		.text
			position: absolute
			top: 50%
			margin-top: -80px
			width: 570px
			left: 50%
			margin-left: -285px
			.h1
				text-shadow: 1px 1.7px 1px rgba(0, 0, 0, 0.3)
				color: white
				font-family: $helb
				font-size: 24px
				font-weight: 700
				text-transform: uppercase
				margin-bottom: 20px
				display: inline-block
			.button
				a
					background: url("../img/btn-baner.png") 0 0 no-repeat
					width: 244px
					height: 46px
					display: inline-block
					text-shadow: 1px 1.7px 1px rgba(0, 0, 0, 0.3)
					color: white
					font-family: $helb
					font-size: 20px
					font-weight: 700
					line-height: 3.2rem
.response
	width: 100%
	+box
	+clr
	background: #f29e0e
	.container
		padding: 36px 0
		.row
			margin-bottom: 0
			.info
				text-shadow: 1px 1.7px 1px rgba(0, 0, 0, 0.3)
				color: white
				font-family: $helb
				font-size: 24px
				font-weight: 700
				text-transform: uppercase
				line-height: 2.8rem
			.col.l5
				width: 38%
			.valign-wrapper
				height: 40px
				.center-align
					width: 100%
					input
						margin: 0
						height: 32px
						box-shadow: 0 0 5.9px 0.1px rgba(0, 0, 0, 0.28)
						background: #fff
						padding: 0 20px
						border-bottom: none
						width: 280px
				.left-align
					position: relative
					button
						border: none
						padding: 0
						margin: 0
						background: none
						text-shadow: 1px 1.7px 1px rgba(0, 0, 0, 0.3)
						color: white
						font-family: $helb
						font-size: 24px
						font-weight: 700
						text-transform: uppercase
						line-height: 2.8rem
						padding-left: 45px
						position: relative
						&:before
							content: ''
							position: absolute
							left: 0
							top: 50%
							margin-top: -16px
							width: 32px
							height: 33px
							background: url("../img/arr-response.png") 0 0 no-repeat

footer.page-footer 
	background-color: #414141
	margin-top: 0
	.top-footer
		h5.white-text
			color: white
			font-family: $helr
			font-size: 20px
			font-weight: 400
			text-transform: uppercase
		ul
			+box
			+clr
			li
				a
					font-family: $hell
					font-size: 16px
					font-weight: 300
					line-height: 28px
					color: #fff		
		.logo-footer
			margin-bottom: 40px
	.footer-copyright
		background-color: #414141
		border-top: 2px solid #9a9a9a
		.copy
			color: white
			font-family: $helb
			font-size: 16px
			font-weight: 700
		.left
			text-transform: uppercase
			font-family: $helb
			font-size: 16px
			font-weight: 700
			color: #fff
.jspContainer
	overflow: hidden
	position: relative

.jspPane
	position: absolute

.jspVerticalBar
	position: absolute
	top: 0
	right: 0
	width: 6px
	height: 100%
	background: #d8d8d8
.jspHorizontalBar
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 16px
	background: red
.jspCap
	display: none

.jspHorizontalBar 
	.jspCap
		float: left

.jspTrack
	background: #d8d8d8
	position: relative
.jspDrag
	background: #f29e0e
	position: relative
	top: 0
	left: 0
	cursor: pointer

.jspHorizontalBar 
	.jspTrack
		float: left
		height: 100%
.jspHorizontalBar 
	.jspDrag
		float: left
		height: 100%

.jspArrow
	background: #50506d
	text-indent: -20000px
	display: block
	cursor: pointer
	padding: 0
	margin: 0

.jspArrow.jspDisabled
	cursor: default
	background: #80808d

.jspVerticalBar 
	.jspArrow
		height: 16px

.jspHorizontalBar 
	.jspArrow
		width: 16px
		float: left
		height: 100%

.jspVerticalBar 
	.jspArrow
		&:focus
			outline: none

.jspCorner
	background: #eeeef4
	float: left
	height: 100%
.w40
	width: 400px
	.h3
		margin-bottom: 20px